# Replace the Prefix with C-a globally
# and unbind the default prefix C-b
set -g prefix C-a
unbind C-b

# Undo the default delay
set -s escape-time 1

# Set window index starting at 1
set -g base-index 1

# Set pane index starting at 1
setw -g pane-base-index 1

# Set the terminal to 256 colors
set -g default-terminal "screen-256color"

# Set lines of history to 100000
# Default is 2000
set -g history-limit 100000

############################
# Key bindings
############################

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send Prefix to application
bind C-a send-prefix

# Split window horizontally and vertically
bind | split-window -h
bind - split-window -v

# Move between panes with vim like keys
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :- 
bind -r C-l select-window -t :+

# Command H,J,K,L will resize the pane in a
# vim like direction, with repeat limit set
# at 1000 milliseconds (1 second)
bind -r H resize-pane -L 10 
bind -r J resize-pane -D 10 
bind -r K resize-pane -U 10 
bind -r L resize-pane -R 10

# Clear the terminal and
# clear tmux scrollback history
# bind -n C-z clear-history  

############################
# Mouse compatibility
############################
setw -g mode-mouse on
set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on

############################
# Changing colors of tmux
############################

# enable activity alerts
setw -g monitor-activity on 
set -g visual-activity on

# Change the status background to black
# and the foreground to white
set -g status-fg white
set -g status-bg black

# Change the window list colors
# Active window is red
# Inactive window is cyan
# Default inherits from status bar
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim

# Style the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Change pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Change the tmux command message colors
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-utf8 on

# Status line right side
# 15% | 28 Nov 18:15
set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# Update the status bar every sixty seconds
set -g status-interval 60 # Center the window list
set -g status-justify centre # enable vi keys.

# enable vi keys.
setw -g mode-keys vi

# enable vi like copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-selection

# Open panes in the same directory using the tmux-panes script
unbind v
unbind n
bind v send-keys " ~/tmux-panes -h" C-m bind n send-keys " ~/tmux-panes -v" C-m

# Maximize and restore a pane
# unbind Up
# bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp unbind Down
# bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

#############################################
# MacOSx clipboard
#############################################

# Use the reattach-to-user-namespace wrapper
# Requires the reattach-to-user-namespace binary in /usr/local/bin
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Copy and paste from clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
